TCL_VERSION=8.6.12
TK_VERSION=8.6.12

# this version is experimental, not guaranteed to work yet
#TCL_VERSION=9.0b3
#TK_VERSION=9.0b3

THREADS_VERSION=2.8.7
CK_VERSION=master
TCLREADLINE_VERSION=2.3.8
EXPECT_VERSION=5.45.4
CRITCL_VERSION=3.1.17
TCLX_VERSION=8.4.2
TCLLIB_VERSION=1.19
BWIDGET_VERSION=1.9.13

