TCL_PLATFORM=win

# uncomment this line for adding X11 support
# On Windows, you will need to install some kind of X server, e.g. xming or vcxsrv
#X11_FLAGS=--with-x --x-includes=$(X11_PREFIX)/include --x-libraries=$(X11_PREFIX)/lib
